spring.profiles.active=test

default.sender=silva.pedropaulosantos@gmail.com
default.recipent= silva.pedropaulosantos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-pp
s3.region=sa-east-1


img.prefix.client.profile=cp
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
img.profile.size=200