spring.datasource.url=jdbc:mysql://b8f128f540c2df:4bd0f8c7@us-cdbr-east-03.cleardb.com/heroku_3e4b8c240d949f6?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect